\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonido cuadraf贸nico}}{9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nuestro primer sintetizador}}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La duraci贸n de los K-Cycles}}{17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Versiones disponibles}}{33}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pasos de la instalaci贸n}}{34}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplos disponibles en el IDE}}{34}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Sintetizador, Efecto, Archivo Csound y VCV Rack}}{35}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Widget: Form}}{36}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Widget: CheckBox}}{37}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Widget: Button}}{37}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Widget: Keyboard}}{38}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Widget: Signal Display}}{38}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Las opciones de exportaci贸n del IDE}}{39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Onda Senoidal}}{40}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Periodo y Amplitud}}{41}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejemplo de sampleo de una onda}}{42}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Un mismo sample rate para ondas distintas}}{43}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces El envolvente ADSR de una onda}}{44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Crear acceso directo a un PWA}}{51}%
\addvspace {10\p@ }
\contentsfinish 
