\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{II}%
\contentsline {chapter}{\'{I}ndice de figuras}{V}%
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VI}%
\contentsline {chapter}{\numberline {1}Introducción}{1}%
\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}%
\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}%
\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}%
\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}%
\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}%
\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}%
\contentsline {subsection}{\numberline {1.5.2}PureData}{3}%
\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{4}%
\contentsline {section}{\numberline {1.6}IDEs para usar Csound}{4}%
\contentsline {subsection}{\numberline {1.6.1}CsoundQT}{4}%
\contentsline {subsection}{\numberline {1.6.2}Blue}{5}%
\contentsline {subsection}{\numberline {1.6.3}Cabbage}{6}%
\contentsline {chapter}{\numberline {2}La Sintaxis del Lenguaje}{7}%
\contentsline {section}{\numberline {2.1}Hello Csound!}{7}%
\contentsline {section}{\numberline {2.2}A tener en cuenta}{7}%
\contentsline {section}{\numberline {2.3}División por etiquetas}{8}%
\contentsline {section}{\numberline {2.4}Palabras reservadas}{8}%
\contentsline {section}{\numberline {2.5}Las variables en Csound}{9}%
\contentsline {section}{\numberline {2.6}Los Instrumentos}{10}%
\contentsline {section}{\numberline {2.7}Los Opcodes}{10}%
\contentsline {subsection}{\numberline {2.7.1}Sintaxis del Opcode}{10}%
\contentsline {section}{\numberline {2.8}Los Score events}{11}%
\contentsline {section}{\numberline {2.9}Usando lo aprendido en un Sintetizador MIDI}{12}%
\contentsline {subsection}{\numberline {2.9.1}El instrumento base \textless CsInstruments\textgreater }{12}%
\contentsline {subsection}{\numberline {2.9.2}Las opciones de configuración \textless CsOptions\textgreater }{12}%
\contentsline {subsection}{\numberline {2.9.3}Ejecutando nuestro instrumento \textless CsScore\textgreater }{13}%
\contentsline {subsection}{\numberline {2.9.4}Creando una interfaz \textless Cabbage\textgreater }{13}%
\contentsline {subsection}{\numberline {2.9.5}El teclado básico}{13}%
\contentsline {subsection}{\numberline {2.9.6}Convirtiendo el teclado en un sintetizador}{14}%
\contentsline {subsection}{\numberline {2.9.7}Últimos detalles}{15}%
\contentsline {subsection}{\numberline {2.9.8}El resultado final}{15}%
\contentsline {chapter}{\numberline {3}Profundizando en los conceptos básicos}{17}%
\contentsline {section}{\numberline {3.1}Las diferencias entre variables i-rate y k-rate}{17}%
\contentsline {section}{\numberline {3.2}Las f-variables, w-variables y S-variables}{18}%
\contentsline {section}{\numberline {3.3}El ámbito global y local de las variables}{18}%
\contentsline {section}{\numberline {3.4}Las estructuras de control}{19}%
\contentsline {subsection}{\numberline {3.4.1}Sentencias if-else}{19}%
\contentsline {subsection}{\numberline {3.4.2}Bucles While/Until}{19}%
\contentsline {subsection}{\numberline {3.4.3}El timout}{19}%
\contentsline {section}{\numberline {3.5}Los Arrays de datos}{20}%
\contentsline {subsection}{\numberline {3.5.1}Propiedades de los Arrays}{20}%
\contentsline {subsection}{\numberline {3.5.2}Opcodes útiles}{21}%
\contentsline {subsection}{\numberline {3.5.3}Operaciones con arrays}{22}%
\contentsline {section}{\numberline {3.6}Funciones de entrada/salida}{22}%
\contentsline {section}{\numberline {3.7}Creando un opcode (UDOs)}{23}%
\contentsline {section}{\numberline {3.8}Las macros}{24}%
\contentsline {subsection}{\numberline {3.8.1}Sintaxis de las macros}{24}%
\contentsline {subsection}{\numberline {3.8.2}Macros con parámetros de entrada}{24}%
\contentsline {subsection}{\numberline {3.8.3}Macros en \textless CsScore\textgreater }{25}%
\contentsline {chapter}{\numberline {4}Conceptos Avanzados}{26}%
\contentsline {section}{\numberline {4.1}El opcode ftgen}{26}%
\contentsline {subsection}{\numberline {4.1.1}El f statement}{26}%
\contentsline {section}{\numberline {4.2}Delay y Feedback}{26}%
\contentsline {subsection}{\numberline {4.2.1}El Delay}{26}%
\contentsline {subsection}{\numberline {4.2.2}El Feedback}{27}%
\contentsline {subsection}{\numberline {4.2.3}Ejemplo del efecto Delay}{27}%
\contentsline {section}{\numberline {4.3}Modulación de frecuencia}{28}%
\contentsline {section}{\numberline {4.4}AM RM WAVESHAPING}{28}%
\contentsline {section}{\numberline {4.5}AMPLITUDE AND RING MODULATION}{29}%
\contentsline {section}{\numberline {4.6}Filtros de onda}{29}%
\contentsline {section}{\numberline {4.7}Reverberación}{29}%
\contentsline {subsection}{\numberline {4.7.1}sub}{29}%
\contentsline {chapter}{\numberline {5}Haciendo Música en Directo}{30}%
\contentsline {section}{\numberline {5.1}Live Csound}{30}%
\contentsline {subsection}{\numberline {5.1.1}Atajos de teclado}{30}%
\contentsline {section}{\numberline {5.2}Los principales opcodes}{30}%
\contentsline {subsection}{\numberline {5.2.1}schedule()}{31}%
\contentsline {subsection}{\numberline {5.2.2}hexplay()}{31}%
\contentsline {section}{\numberline {5.3}Creando música}{31}%
\contentsline {subsection}{\numberline {5.3.1}Producir sonidos sencillos}{31}%
\contentsline {subsection}{\numberline {5.3.2}Creando un instrumento}{31}%
\contentsline {subsection}{\numberline {5.3.3}Figuras rítmicas como valor hexadecimal}{32}%
\contentsline {subsection}{\numberline {5.3.4}Ideas musicales con nuestro instrumento}{34}%
\contentsline {chapter}{\numberline {6}Cabbage: Guía de uso}{35}%
\contentsline {section}{\numberline {6.1}Instalación de Cabbage}{35}%
\contentsline {section}{\numberline {6.2}Opciones del IDE}{36}%
\contentsline {subsection}{\numberline {6.2.1}Creando un nuevo archivo}{37}%
\contentsline {section}{\numberline {6.3}La etiqueta \textless Cabbage\textgreater }{37}%
\contentsline {subsection}{\numberline {6.3.1}Los Widgets}{37}%
\contentsline {section}{\numberline {6.4}Algunos Widgets útiles}{38}%
\contentsline {subsection}{\numberline {6.4.1}Form}{38}%
\contentsline {subsection}{\numberline {6.4.2}Check Box}{39}%
\contentsline {subsection}{\numberline {6.4.3}Button}{39}%
\contentsline {subsection}{\numberline {6.4.4}Keyboard}{40}%
\contentsline {subsection}{\numberline {6.4.5}Signal Display}{40}%
\contentsline {section}{\numberline {6.5}Exportando nuestros instrumentos}{41}%
\contentsline {chapter}{\numberline {7}Fundamentos del Sonido}{42}%
\contentsline {section}{\numberline {7.1}Introducción}{42}%
\contentsline {section}{\numberline {7.2}El Audio Digital}{42}%
\contentsline {subsection}{\numberline {7.2.1}¿Qué es el sonido y cómo se transmite?}{42}%
\contentsline {subsection}{\numberline {7.2.2}La onda de sonido y sus características}{43}%
\contentsline {subsection}{\numberline {7.2.3}El Sampleo y Sample Rate}{44}%
\contentsline {section}{\numberline {7.3}Conceptos interesantes}{45}%
\contentsline {subsection}{\numberline {7.3.1}El decibelio}{45}%
\contentsline {subsection}{\numberline {7.3.2}El ADSR}{45}%
\contentsline {subsection}{\numberline {7.3.3}El Cutoff y la resonancia}{46}%
\contentsline {subsection}{\numberline {7.3.4}La ganancia o gain y sus diferencias con el volumen}{47}%
\contentsline {section}{\numberline {7.4}Efectos más usados o conocidos}{47}%
\contentsline {chapter}{\numberline {8}Bibliografía Comentada}{48}%
\contentsline {section}{\numberline {8.1}Csound FLOSS Manual}{48}%
\contentsline {subsection}{\numberline {8.1.1}Referencia}{48}%
\contentsline {subsection}{\numberline {8.1.2}Comentario}{48}%
\contentsline {subsection}{\numberline {8.1.3}Estructura}{49}%
\contentsline {section}{\numberline {8.2}The Canonical Csound Reference Manual}{50}%
\contentsline {subsection}{\numberline {8.2.1}Referencia}{50}%
\contentsline {subsection}{\numberline {8.2.2}Comentario}{50}%
\contentsline {subsection}{\numberline {8.2.3}Estructura}{50}%
\contentsline {section}{\numberline {8.3}Cabbage Docs}{51}%
\contentsline {subsection}{\numberline {8.3.1}Referencia}{51}%
\contentsline {subsection}{\numberline {8.3.2}Comentario}{51}%
\contentsline {subsection}{\numberline {8.3.3}Estructura}{51}%
\contentsline {section}{\numberline {8.4}CS Csound: Página oficial}{51}%
\contentsline {subsection}{\numberline {8.4.1}Referencia}{51}%
\contentsline {subsection}{\numberline {8.4.2}Comentario}{52}%
\contentsline {section}{\numberline {8.5}Repositorio csound-live-code}{52}%
\contentsline {subsection}{\numberline {8.5.1}Referencia}{52}%
\contentsline {subsection}{\numberline {8.5.2}Comentario}{52}%
\contentsline {section}{\numberline {8.6}Canal de youtube: Steven Yi}{52}%
\contentsline {subsection}{\numberline {8.6.1}Referencia}{52}%
\contentsline {subsection}{\numberline {8.6.2}Comentario}{52}%
\contentsline {chapter}{\numberline {9}Anexos}{53}%
\contentsline {section}{\numberline {9.1}Cómo instalar un PWA en Chrome}{53}%
\contentsline {chapter}{\numberline {10}Definici\'on de objetivos}{54}%
\contentsfinish 
