\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonido cuadrafónico}}{9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Versiones disponibles}}{12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pasos de la instalación}}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Onda Senoidal}}{15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Periodo y Amplitud}}{16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de sampleo de una onda}}{17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Un mismo sample rate para ondas distintas}}{18}%
\contentsfinish 
