\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{II}%
\contentsline {chapter}{{\'I}ndice de cuadros}{III}%
\contentsline {chapter}{\'{I}ndice de figuras}{IV}%
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{V}%
\contentsline {chapter}{\numberline {1}Introducción al Lenguaje y Fundamentos del Sonido}{1}%
\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}%
\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}%
\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}%
\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}%
\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}%
\contentsline {chapter}{\numberline {2}Partes y plantillas}{4}%
\contentsline {section}{\numberline {2.1}Partes}{4}%
\contentsline {section}{\numberline {2.2}Impresión}{5}%
\contentsline {section}{\numberline {2.3}Plantillas}{5}%
\contentsline {chapter}{\numberline {3}Ejemplos}{6}%
\contentsline {section}{\numberline {3.1}Manejo de la bibliograf{\'\i }a}{6}%
\contentsline {section}{\numberline {3.2}C\'odigo}{6}%
\contentsline {section}{\numberline {3.3}Im\'agenes}{6}%
\contentsline {section}{\numberline {3.4}Cuadros (mal llamados Tablas)}{7}%
\contentsline {chapter}{Referencias}{8}%
\contentsfinish 
