\contentsline {lstlisting}{\numberline {2.1}Hello World! en Csound}{7}%
\contentsline {lstlisting}{\numberline {2.2}Sintaxis generalizada de un Instrumento}{10}%
\contentsline {lstlisting}{\numberline {2.3}Sintaxis generalizada de un Opcode}{10}%
\contentsline {lstlisting}{\numberline {2.4}Ejemplo de uso del Opcode oscils}{10}%
\contentsline {lstlisting}{\numberline {2.5}Sintaxis base de un Score event i}{11}%
\contentsline {lstlisting}{\numberline {2.6}Instrumento base del sintetizador}{12}%
\contentsline {lstlisting}{\numberline {2.7}Variables globales inicializadas}{12}%
\contentsline {lstlisting}{\numberline {2.8}Opciones de configuración}{12}%
\contentsline {lstlisting}{\numberline {2.9}La interfaz del teclado}{13}%
\contentsline {lstlisting}{\numberline {2.10}Un teclado básico funcional}{13}%
\contentsline {lstlisting}{\numberline {2.11}El slider para el valor de ataque}{14}%
\contentsline {lstlisting}{\numberline {2.12}Vinculación de canales a variables}{15}%
\contentsline {lstlisting}{\numberline {2.13}Un sintetizador funcional}{15}%
\contentsline {lstlisting}{\numberline {3.1}Sintaxis base de la sentencia if-else}{19}%
\contentsline {lstlisting}{\numberline {3.2}Sintaxis base de los bucles while-until}{19}%
\contentsline {lstlisting}{\numberline {3.3}Sintaxis base del timout}{19}%
\contentsline {lstlisting}{\numberline {3.4}Ejemplo real de uso del timout}{20}%
\contentsline {lstlisting}{\numberline {3.5}Uso del scalearray}{21}%
\contentsline {lstlisting}{\numberline {3.6}Sintaxis base de un UDO}{23}%
\contentsline {lstlisting}{\numberline {3.7}UDO para ecuaciones de segundo grado}{23}%
\contentsline {lstlisting}{\numberline {3.8}Uso del opcode SegundoGrado en un instrumento}{23}%
\contentsline {lstlisting}{\numberline {3.9}Ejemplo de una macro simple}{24}%
\contentsline {lstlisting}{\numberline {3.10}Ejemplo de una macro con argumentos}{24}%
\contentsline {lstlisting}{\numberline {3.11}Ejemplo de una macro en \textless CsScore\textgreater }{25}%
\contentsline {lstlisting}{\numberline {4.1}Sintaxis base de ftgen}{26}%
\contentsline {lstlisting}{\numberline {4.2}Sintaxis base del f statement}{26}%
\contentsline {lstlisting}{\numberline {4.3}Sintaxis delayr y delayw}{27}%
\contentsline {lstlisting}{\numberline {4.4}Ejemplo completo del efecto Delay}{28}%
\contentsline {lstlisting}{\numberline {4.5}Ejemplo completo del efecto Vibrato}{29}%
\contentsline {lstlisting}{\numberline {4.6}Ejemplo completo del efecto Trémolo}{30}%
\contentsline {lstlisting}{\numberline {4.7}Opcodes de filtro Lowpass}{32}%
\contentsline {lstlisting}{\numberline {4.8}Opcodes de filtro Highpass}{33}%
\contentsline {lstlisting}{\numberline {4.9}Opcodes de filtro Bandpass}{34}%
\contentsline {lstlisting}{\numberline {5.1}Sintaxis base del hexplay()}{37}%
\contentsline {lstlisting}{\numberline {5.2}Ejemplo de schedule()}{37}%
\contentsline {lstlisting}{\numberline {5.3}Un instrumento funcional}{38}%
\contentsline {lstlisting}{\numberline {5.4}Uso del hexadecimal para las figuras rítmicas}{39}%
\contentsline {lstlisting}{\numberline {5.5}Usando hexplay() con nuestro instrumento}{40}%
\contentsline {lstlisting}{\numberline {6.1}Ejemplo básico de un widget}{43}%
\contentsline {lstlisting}{\numberline {6.2}Ejemplo de widget: Form}{44}%
\contentsline {lstlisting}{\numberline {6.3}Ejemplo de widget: CheckBox}{45}%
\contentsline {lstlisting}{\numberline {6.4}Ejemplo de widget: Button}{45}%
\contentsline {lstlisting}{\numberline {6.5}Ejemplo de widget: Keyboard}{46}%
\contentsline {lstlisting}{\numberline {6.6}Ejemplo de widget: SignalDisplay}{46}%
