\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{II}%
\contentsline {chapter}{{\'I}ndice de cuadros}{III}%
\contentsline {chapter}{\'{I}ndice de figuras}{IV}%
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{V}%
\contentsline {chapter}{\numberline {1}Introducción al Lenguaje}{1}%
\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}%
\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}%
\contentsline {section}{\numberline {1.3}Cuerpo y tipos de letra}{1}%
\contentsline {section}{\numberline {1.4}Márgenes y párrafos}{1}%
\contentsline {section}{\numberline {1.5}Lengua}{2}%
\contentsline {chapter}{\numberline {2}Partes y plantillas}{3}%
\contentsline {section}{\numberline {2.1}Partes}{3}%
\contentsline {section}{\numberline {2.2}Impresión}{4}%
\contentsline {section}{\numberline {2.3}Plantillas}{4}%
\contentsline {chapter}{\numberline {3}Ejemplos}{5}%
\contentsline {section}{\numberline {3.1}Manejo de la bibliograf{\'\i }a}{5}%
\contentsline {section}{\numberline {3.2}C\'odigo}{5}%
\contentsline {section}{\numberline {3.3}Im\'agenes}{5}%
\contentsline {section}{\numberline {3.4}Cuadros (mal llamados Tablas)}{6}%
\contentsline {chapter}{Referencias}{7}%
\contentsfinish 
