\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al Lenguaje y Fundamentos del Sonido}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}\protected@file@percent }
\newlabel{fig:barry}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}\protected@file@percent }
\newlabel{sec:intro}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}\protected@file@percent }
\newlabel{fig:Max}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PureData}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}\protected@file@percent }
\newlabel{fig:PureData}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IDEs para usar Csound}{4}\protected@file@percent }
\newlabel{sec:intro}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CsoundQT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}\protected@file@percent }
\newlabel{fig:CsoundQt}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Blue}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}\protected@file@percent }
\newlabel{fig:Blue}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cabbage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}\protected@file@percent }
\newlabel{fig:Cabbage}{{1.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partes y plantillas}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partes}{7}\protected@file@percent }
\newlabel{sec:partes}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impresión}{8}\protected@file@percent }
\newlabel{sec:impresion}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plantillas}{8}\protected@file@percent }
\newlabel{sec:plantillas}{{2.3}{8}}
\citation{desousa}
\citation{guiatitlesec}
\citation{informatica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplos}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manejo de la bibliograf{\'\i }a}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\'odigo}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Código de ejemplo en LaTeX}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Im\'agenes}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ada Lovelace}}{10}\protected@file@percent }
\newlabel{fig:ada}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cuadros (mal llamados Tablas)}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro de prueba}}{11}\protected@file@percent }
\newlabel{tab:prueba}{{3.1}{11}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\APACbibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\bibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\APACbibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\bibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\APACbibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{12}\protected@file@percent }
\ttl@finishall
