\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VI}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}\protected@file@percent }
\newlabel{fig:barry}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}\protected@file@percent }
\newlabel{sec:intro}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}\protected@file@percent }
\newlabel{fig:Max}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PureData}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}\protected@file@percent }
\newlabel{fig:PureData}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IDEs para usar Csound}{4}\protected@file@percent }
\newlabel{sec:intro}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CsoundQT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}\protected@file@percent }
\newlabel{fig:CsoundQt}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Blue}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}\protected@file@percent }
\newlabel{fig:Blue}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cabbage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}\protected@file@percent }
\newlabel{fig:Cabbage}{{1.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Sintaxis del Lenguaje}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello Csound!}{7}\protected@file@percent }
\newlabel{sec:hello}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Hello World! en Csound}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A tener en cuenta}{7}\protected@file@percent }
\newlabel{sec:cuenta}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División por etiquetas}{8}\protected@file@percent }
\newlabel{sec:etq}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Palabras reservadas}{8}\protected@file@percent }
\newlabel{sec:reservadas}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonido cuadrafónico}}{9}\protected@file@percent }
\newlabel{fig:quadra}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Las variables en Csound}{9}\protected@file@percent }
\newlabel{sec:variables}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Los Opcodes}{10}\protected@file@percent }
\newlabel{sec:Opcodes}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sintaxis del Opcode}{10}\protected@file@percent }
\newlabel{sec:SyntaxOpcodes}{{2.6.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sintaxis generalizada de un Opcode}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ejemplo de uso del Opcode oscils}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Los Score events}{11}\protected@file@percent }
\newlabel{sec:scores}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Usando lo aprendido en un Sintetizador MIDI}{11}\protected@file@percent }
\newlabel{sec:usandoAprendido}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}El instrumento base \textless CsInstruments\textgreater }{11}\protected@file@percent }
\newlabel{sec:instSinte}{{2.8.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Instrumento base del sintetizador}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Variables globales inicializadas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Las opciones de configuración \textless CsOptions\textgreater }{12}\protected@file@percent }
\newlabel{sec:optSinte}{{2.8.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Opciones de configuración}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ejecutando nuestro instrumento \textless CsScore\textgreater }{12}\protected@file@percent }
\newlabel{sec:scoreSinte}{{2.8.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Creando una interfaz \textless Cabbage\textgreater }{12}\protected@file@percent }
\newlabel{sec:UISinte}{{2.8.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}La interfaz del teclado}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nuestro primer sintetizador}}{13}\protected@file@percent }
\newlabel{fig:sinte1}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}El teclado básico}{13}\protected@file@percent }
\newlabel{sec:SinteBasico}{{2.8.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Un teclado básico funcional}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Convirtiendo el teclado en un sintetizador}{14}\protected@file@percent }
\newlabel{sec:SinteReal}{{2.8.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}El slider para el valor de ataque}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Vinculación de canales a variables}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Últimos detalles}{14}\protected@file@percent }
\newlabel{sec:detalles}{{2.8.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}El resultado final}{15}\protected@file@percent }
\newlabel{sec:SinteCompleto}{{2.8.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Un sintetizador funcional}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Profundizando en los conceptos básicos}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Las diferencias entre variables i-rate y k-rate}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La duración de los K-Cycles}}{17}\protected@file@percent }
\newlabel{fig:kCycles}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las f-variables, w-variables y S-variables}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El ámbito global y local de las variables}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Las estructuras de control}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sentencias if-else}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sintaxis base de la sentencia if-else}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bucles While/Until}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Sintaxis base de los bucles while-until}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}El timout}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sintaxis base del timout}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ejemplo real de uso del timout}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Los Arrays de datos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Propiedades de los Arrays}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Opcodes útiles}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Opreaciones con arrays}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cabbage: Guía de uso}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalación de Cabbage}{22}\protected@file@percent }
\newlabel{sec:CabbageInst}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versiones disponibles}}{22}\protected@file@percent }
\newlabel{fig:InstCabbage}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pasos de la instalación}}{23}\protected@file@percent }
\newlabel{fig:InstPasos}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opciones del IDE}{23}\protected@file@percent }
\newlabel{sec:OpcionesCabbage}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplos disponibles en el IDE}}{23}\protected@file@percent }
\newlabel{fig:EjemplosCabbage}{{4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creando un nuevo archivo}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sintetizador, Efecto, Archivo Csound y VCV Rack}}{24}\protected@file@percent }
\newlabel{fig:NewFileCabbage}{{4.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}La etiqueta \textless Cabbage\textgreater }{24}\protected@file@percent }
\newlabel{sec:CabbageInst}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Los Witgets}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ejemplo básico de un widget}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exportando nuestros instrumentos}{25}\protected@file@percent }
\newlabel{sec:ExportCabbage}{{4.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Las opciones de exportación del IDE}}{25}\protected@file@percent }
\newlabel{fig:ExportCabbage}{{4.5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamentos del Sonido}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{27}\protected@file@percent }
\newlabel{sec:intro}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Audio Digital}{27}\protected@file@percent }
\newlabel{sec:DigAud}{{5.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}¿Qué es el sonido y cómo se transmite?}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Onda Senoidal}}{27}\protected@file@percent }
\newlabel{fig:Senoidal}{{5.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La onda de sonido y sus características}{28}\protected@file@percent }
\newlabel{sec:Ondas}{{5.2.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Periodo y Amplitud}}{28}\protected@file@percent }
\newlabel{fig:Periodo}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}El Sampleo y Sample Rate}{29}\protected@file@percent }
\newlabel{sec:sr}{{5.2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de sampleo de una onda}}{29}\protected@file@percent }
\newlabel{fig:Sampleo}{{5.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Un mismo sample rate para ondas distintas}}{30}\protected@file@percent }
\newlabel{fig:difSamples}{{5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conceptos interesantes}{30}\protected@file@percent }
\newlabel{sec:Conceptos}{{5.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}El decibelio}{30}\protected@file@percent }
\newlabel{sec:db}{{5.3.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}El ADSR}{30}\protected@file@percent }
\newlabel{sec:ADSR}{{5.3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces El envolvente ADSR de una onda}}{31}\protected@file@percent }
\newlabel{fig:difSamples}{{5.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}El Cutoff y la resonancia}{31}\protected@file@percent }
\newlabel{sec:Cutoff}{{5.3.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}La ganancia o gain y sus diferencias con el volumen}{32}\protected@file@percent }
\newlabel{sec:Gain}{{5.3.4}{32}}
\bibstyle{apacite}
\bibdata{pfcbib}
\@writefile{toc}{\contentsline {chapter}{Referencias}{33}\protected@file@percent }
\ttl@finishall
