\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonido cuadraf贸nico}}{9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nuestro primer sintetizador}}{13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces La duraci贸n de los K-Cycles}}{17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Versiones disponibles}}{26}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pasos de la instalaci贸n}}{27}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplos disponibles en el IDE}}{27}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sintetizador, Efecto, Archivo Csound y VCV Rack}}{28}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Las opciones de exportaci贸n del IDE}}{29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Onda Senoidal}}{31}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Periodo y Amplitud}}{32}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de sampleo de una onda}}{33}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Un mismo sample rate para ondas distintas}}{34}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces El envolvente ADSR de una onda}}{35}%
\addvspace {10\p@ }
\contentsfinish 
