\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VI}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al Lenguaje y Fundamentos del Sonido}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}\protected@file@percent }
\newlabel{fig:barry}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}\protected@file@percent }
\newlabel{sec:intro}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}\protected@file@percent }
\newlabel{fig:Max}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PureData}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}\protected@file@percent }
\newlabel{fig:PureData}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IDEs para usar Csound}{4}\protected@file@percent }
\newlabel{sec:intro}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CsoundQT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}\protected@file@percent }
\newlabel{fig:CsoundQt}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Blue}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}\protected@file@percent }
\newlabel{fig:Blue}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cabbage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}\protected@file@percent }
\newlabel{fig:Cabbage}{{1.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Sintaxis del Lenguaje}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello Csound!}{7}\protected@file@percent }
\newlabel{sec:hello}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Hello World! en Csound}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A tener en cuenta}{7}\protected@file@percent }
\newlabel{sec:cuenta}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División por etiquetas}{8}\protected@file@percent }
\newlabel{sec:etq}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Palabras reservadas}{8}\protected@file@percent }
\newlabel{sec:reservadas}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonido cuadrafónico}}{9}\protected@file@percent }
\newlabel{fig:quadra}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Las variables en Csound}{9}\protected@file@percent }
\newlabel{sec:variables}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Los Opcodes}{10}\protected@file@percent }
\newlabel{sec:Opcodes}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sintaxis del Opcode}{10}\protected@file@percent }
\newlabel{sec:SyntaxOpcodes}{{2.6.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sintaxis generalizada de un Opcode}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Ejemplo de uso del Opcode oscils}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Los Score events}{11}\protected@file@percent }
\newlabel{sec:scores}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Usando lo aprendido en un Sintetizador MIDI}{11}\protected@file@percent }
\newlabel{sec:usandoAprendido}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}El instrumento base \textless CsInstruments\textgreater }{11}\protected@file@percent }
\newlabel{sec:instSinte}{{2.8.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Instrumento base del sintetizador}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Variables globales inicializadas}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Las opciones de configuración \textless CsOptions\textgreater }{12}\protected@file@percent }
\newlabel{sec:optSinte}{{2.8.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Opciones de configuración}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ejecutando nuestro instrumento \textless CsScore\textgreater }{12}\protected@file@percent }
\newlabel{sec:scoreSinte}{{2.8.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Creando una interfaz \textless Cabbage\textgreater }{12}\protected@file@percent }
\newlabel{sec:UISinte}{{2.8.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}La interfaz del teclado}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nuestro primer sintetizador}}{13}\protected@file@percent }
\newlabel{fig:sinte1}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}El teclado básico}{13}\protected@file@percent }
\newlabel{sec:SinteBasico}{{2.8.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Un teclado básico funcional}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Convirtiendo el teclado en un sintetizador}{14}\protected@file@percent }
\newlabel{sec:SinteReal}{{2.8.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}El slider para el valor de ataque}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Vinculación de canales a variables}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Últimos detalles}{14}\protected@file@percent }
\newlabel{sec:detalles}{{2.8.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}El resultado final}{15}\protected@file@percent }
\newlabel{sec:SinteCompleto}{{2.8.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}Un sintetizador funcional}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Siguiente capítulo}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuadros (mal llamados Tablas)}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro de prueba}}{17}\protected@file@percent }
\newlabel{tab:prueba}{{3.1}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cabbage: Guía de uso}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instalación de Cabbage}{18}\protected@file@percent }
\newlabel{sec:CabbageInst}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Versiones disponibles}}{18}\protected@file@percent }
\newlabel{fig:InstCabbage}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pasos de la instalación}}{19}\protected@file@percent }
\newlabel{fig:InstPasos}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}La etiqueta \textless Cabbage\textgreater }{19}\protected@file@percent }
\newlabel{sec:CabbageInst}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Los Witgets}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ejemplo básico de un widget}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fundamentos del Sonido}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción}{21}\protected@file@percent }
\newlabel{sec:intro}{{5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El Audio Digital}{21}\protected@file@percent }
\newlabel{sec:DigAud}{{5.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}¿Qué es el sonido y cómo se transmite?}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Onda Senoidal}}{21}\protected@file@percent }
\newlabel{fig:Senoidal}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La onda de sonido y sus características}{22}\protected@file@percent }
\newlabel{sec:Ondas}{{5.2.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Periodo y Amplitud}}{22}\protected@file@percent }
\newlabel{fig:Periodo}{{5.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}El Sampleo y Sample Rate}{23}\protected@file@percent }
\newlabel{sec:sr}{{5.2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de sampleo de una onda}}{23}\protected@file@percent }
\newlabel{fig:Sampleo}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Un mismo sample rate para ondas distintas}}{24}\protected@file@percent }
\newlabel{fig:difSamples}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conceptos interesantes}{24}\protected@file@percent }
\newlabel{sec:Conceptos}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}El decibelio}{24}\protected@file@percent }
\newlabel{sec:db}{{5.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}El ADSR}{24}\protected@file@percent }
\newlabel{sec:ADSR}{{5.3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces El envolvente ADSR de una onda}}{25}\protected@file@percent }
\newlabel{fig:difSamples}{{5.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}El Cutoff y la resonancia}{25}\protected@file@percent }
\newlabel{sec:Cutoff}{{5.3.3}{25}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\APACbibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\bibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\APACbibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\bibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\APACbibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{26}\protected@file@percent }
\ttl@finishall
