\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formato}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formato general}{1}\protected@file@percent }
\newlabel{sec:general}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cuerpo y tipos de letra}{1}\protected@file@percent }
\newlabel{sec:letra}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M치rgenes y p치rrafos}{1}\protected@file@percent }
\newlabel{sec:margenes}{{1.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lengua}{2}\protected@file@percent }
\newlabel{sec:lengua}{{1.5}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Partes y plantillas}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Partes}{3}\protected@file@percent }
\newlabel{sec:partes}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Impresi칩n}{4}\protected@file@percent }
\newlabel{sec:impresion}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plantillas}{4}\protected@file@percent }
\newlabel{sec:plantillas}{{2.3}{4}}
\citation{desousa}
\citation{guiatitlesec}
\citation{informatica}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplos}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manejo de la bibliograf{\'\i }a}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\'odigo}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}C칩digo de ejemplo en LaTeX}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Im\'agenes}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ada Lovelace}}{6}\protected@file@percent }
\newlabel{fig:ada}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cuadros (mal llamados Tablas)}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cuadro de prueba}}{6}\protected@file@percent }
\newlabel{tab:prueba}{{3.1}{6}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\APACbibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\bibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\APACbibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\bibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\APACbibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{7}\protected@file@percent }
\ttl@finishall
