\contentsline {lstlisting}{\numberline {2.1}Hello World! en Csound}{7}%
\contentsline {lstlisting}{\numberline {2.2}Sintaxis generalizada de un Instrumento}{10}%
\contentsline {lstlisting}{\numberline {2.3}Sintaxis generalizada de un Opcode}{10}%
\contentsline {lstlisting}{\numberline {2.4}Ejemplo de uso del Opcode oscils}{10}%
\contentsline {lstlisting}{\numberline {2.5}Sintaxis base de un Score event i}{11}%
\contentsline {lstlisting}{\numberline {2.6}Instrumento base del sintetizador}{12}%
\contentsline {lstlisting}{\numberline {2.7}Variables globales inicializadas}{12}%
\contentsline {lstlisting}{\numberline {2.8}Opciones de configuración}{12}%
\contentsline {lstlisting}{\numberline {2.9}La interfaz del teclado}{13}%
\contentsline {lstlisting}{\numberline {2.10}Un teclado básico funcional}{13}%
\contentsline {lstlisting}{\numberline {2.11}El slider para el valor de ataque}{14}%
\contentsline {lstlisting}{\numberline {2.12}Vinculación de canales a variables}{15}%
\contentsline {lstlisting}{\numberline {2.13}Un sintetizador funcional}{15}%
\contentsline {lstlisting}{\numberline {3.1}Sintaxis base de la sentencia if-else}{19}%
\contentsline {lstlisting}{\numberline {3.2}Sintaxis base de los bucles while-until}{19}%
\contentsline {lstlisting}{\numberline {3.3}Sintaxis base del timout}{19}%
\contentsline {lstlisting}{\numberline {3.4}Ejemplo real de uso del timout}{20}%
\contentsline {lstlisting}{\numberline {3.5}Uso del scalearray}{21}%
\contentsline {lstlisting}{\numberline {3.6}Sintaxis base de un UDO}{23}%
\contentsline {lstlisting}{\numberline {3.7}UDO para ecuaciones de segundo grado}{23}%
\contentsline {lstlisting}{\numberline {3.8}Uso del opcode SegundoGrado en un instrumento}{23}%
\contentsline {lstlisting}{\numberline {3.9}Ejemplo de una macro simple}{24}%
\contentsline {lstlisting}{\numberline {3.10}Ejemplo de una macro con argumentos}{24}%
\contentsline {lstlisting}{\numberline {3.11}Ejemplo de una macro en \textless CsScore\textgreater }{25}%
\contentsline {lstlisting}{\numberline {4.1}Sintaxis base del hexplay()}{27}%
\contentsline {lstlisting}{\numberline {4.2}Ejemplo de schedule()}{27}%
\contentsline {lstlisting}{\numberline {4.3}Un instrumento funcional}{28}%
\contentsline {lstlisting}{\numberline {4.4}Uso del hexadecimal para las figuras rítmicas}{29}%
\contentsline {lstlisting}{\numberline {4.5}Usando hexplay() con nuestro instrumento}{30}%
\contentsline {lstlisting}{\numberline {5.1}Ejemplo básico de un widget}{33}%
