\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VI}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}\protected@file@percent }
\newlabel{fig:barry}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}\protected@file@percent }
\newlabel{sec:intro}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}\protected@file@percent }
\newlabel{fig:Max}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PureData}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}\protected@file@percent }
\newlabel{fig:PureData}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IDEs para usar Csound}{4}\protected@file@percent }
\newlabel{sec:intro}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CsoundQT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}\protected@file@percent }
\newlabel{fig:CsoundQt}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Blue}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}\protected@file@percent }
\newlabel{fig:Blue}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cabbage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}\protected@file@percent }
\newlabel{fig:Cabbage}{{1.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Sintaxis del Lenguaje}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello Csound!}{7}\protected@file@percent }
\newlabel{sec:hello}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Hello World! en Csound}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A tener en cuenta}{7}\protected@file@percent }
\newlabel{sec:cuenta}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División por etiquetas}{8}\protected@file@percent }
\newlabel{sec:etq}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Palabras reservadas}{8}\protected@file@percent }
\newlabel{sec:reservadas}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonido cuadrafónico}}{9}\protected@file@percent }
\newlabel{fig:quadra}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Las variables en Csound}{9}\protected@file@percent }
\newlabel{sec:variables}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Los Instrumentos}{10}\protected@file@percent }
\newlabel{sec:Instrumentos}{{2.6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sintaxis generalizada de un Instrumento}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Los Opcodes}{10}\protected@file@percent }
\newlabel{sec:Opcodes}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sintaxis del Opcode}{10}\protected@file@percent }
\newlabel{sec:SyntaxOpcodes}{{2.7.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sintaxis generalizada de un Opcode}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ejemplo de uso del Opcode oscils}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Los Score events}{11}\protected@file@percent }
\newlabel{sec:scores}{{2.8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sintaxis base de un Score event i}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Usando lo aprendido en un Sintetizador MIDI}{12}\protected@file@percent }
\newlabel{sec:usandoAprendido}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}El instrumento base \textless CsInstruments\textgreater }{12}\protected@file@percent }
\newlabel{sec:instSinte}{{2.9.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Instrumento base del sintetizador}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Variables globales inicializadas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Las opciones de configuración \textless CsOptions\textgreater }{12}\protected@file@percent }
\newlabel{sec:optSinte}{{2.9.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Opciones de configuración}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Ejecutando nuestro instrumento \textless CsScore\textgreater }{13}\protected@file@percent }
\newlabel{sec:scoreSinte}{{2.9.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Creando una interfaz \textless Cabbage\textgreater }{13}\protected@file@percent }
\newlabel{sec:UISinte}{{2.9.4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}La interfaz del teclado}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nuestro primer sintetizador}}{13}\protected@file@percent }
\newlabel{fig:sinte1}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}El teclado básico}{13}\protected@file@percent }
\newlabel{sec:SinteBasico}{{2.9.5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Un teclado básico funcional}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Convirtiendo el teclado en un sintetizador}{14}\protected@file@percent }
\newlabel{sec:SinteReal}{{2.9.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}El slider para el valor de ataque}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Vinculación de canales a variables}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Últimos detalles}{15}\protected@file@percent }
\newlabel{sec:detalles}{{2.9.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}El resultado final}{15}\protected@file@percent }
\newlabel{sec:SinteCompleto}{{2.9.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Un sintetizador funcional}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Profundizando en los conceptos básicos}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Las diferencias entre variables i-rate y k-rate}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La duración de los K-Cycles}}{17}\protected@file@percent }
\newlabel{fig:kCycles}{{3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las f-variables, w-variables y S-variables}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El ámbito global y local de las variables}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Las estructuras de control}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sentencias if-else}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sintaxis base de la sentencia if-else}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bucles While/Until}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Sintaxis base de los bucles while-until}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}El timout}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sintaxis base del timout}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ejemplo real de uso del timout}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Los Arrays de datos}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Propiedades de los Arrays}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Opcodes útiles}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Uso del scalearray}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Operaciones con arrays}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funciones de entrada/salida}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creando un opcode (UDOs)}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Sintaxis base de un UDO}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}UDO para ecuaciones de segundo grado}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Uso del opcode SegundoGrado en un instrumento}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Las macros}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Sintaxis de las macros}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Ejemplo de una macro simple}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Macros con parámetros de entrada}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Ejemplo de una macro con argumentos}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Macros en \textless CsScore\textgreater }{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Ejemplo de una macro en \textless CsScore\textgreater }{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Haciendo Música en Directo}{26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Live Csound}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Atajos de teclado}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Los principales opcodes}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}schedule()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}hexplay()}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sintaxis base del hexplay()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Creando música}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Producir sonidos sencillos}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Ejemplo de schedule()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Creando un instrumento}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Un instrumento funcional}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Figuras rítmicas como valor hexadecimal}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Uso del hexadecimal para las figuras rítmicas}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ideas musicales con nuestro instrumento}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Usando hexplay() con nuestro instrumento}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cabbage: Guía de uso}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Instalación de Cabbage}{31}\protected@file@percent }
\newlabel{sec:CabbageInst}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Versiones disponibles}}{31}\protected@file@percent }
\newlabel{fig:InstCabbage}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pasos de la instalación}}{32}\protected@file@percent }
\newlabel{fig:InstPasos}{{5.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opciones del IDE}{32}\protected@file@percent }
\newlabel{sec:OpcionesCabbage}{{5.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplos disponibles en el IDE}}{32}\protected@file@percent }
\newlabel{fig:EjemplosCabbage}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Creando un nuevo archivo}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sintetizador, Efecto, Archivo Csound y VCV Rack}}{33}\protected@file@percent }
\newlabel{fig:NewFileCabbage}{{5.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}La etiqueta \textless Cabbage\textgreater }{33}\protected@file@percent }
\newlabel{sec:CabbageInst}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Los Witgets}{33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Ejemplo básico de un widget}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exportando nuestros instrumentos}{34}\protected@file@percent }
\newlabel{sec:ExportCabbage}{{5.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Las opciones de exportación del IDE}}{34}\protected@file@percent }
\newlabel{fig:ExportCabbage}{{5.5}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fundamentos del Sonido}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducción}{36}\protected@file@percent }
\newlabel{sec:intro}{{6.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}El Audio Digital}{36}\protected@file@percent }
\newlabel{sec:DigAud}{{6.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}¿Qué es el sonido y cómo se transmite?}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Onda Senoidal}}{36}\protected@file@percent }
\newlabel{fig:Senoidal}{{6.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La onda de sonido y sus características}{37}\protected@file@percent }
\newlabel{sec:Ondas}{{6.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Periodo y Amplitud}}{37}\protected@file@percent }
\newlabel{fig:Periodo}{{6.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}El Sampleo y Sample Rate}{38}\protected@file@percent }
\newlabel{sec:sr}{{6.2.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ejemplo de sampleo de una onda}}{38}\protected@file@percent }
\newlabel{fig:Sampleo}{{6.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Un mismo sample rate para ondas distintas}}{39}\protected@file@percent }
\newlabel{fig:difSamples}{{6.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conceptos interesantes}{39}\protected@file@percent }
\newlabel{sec:Conceptos}{{6.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}El decibelio}{39}\protected@file@percent }
\newlabel{sec:db}{{6.3.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}El ADSR}{39}\protected@file@percent }
\newlabel{sec:ADSR}{{6.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces El envolvente ADSR de una onda}}{40}\protected@file@percent }
\newlabel{fig:difSamples}{{6.5}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}El Cutoff y la resonancia}{40}\protected@file@percent }
\newlabel{sec:Cutoff}{{6.3.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}La ganancia o gain y sus diferencias con el volumen}{41}\protected@file@percent }
\newlabel{sec:Gain}{{6.3.4}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografía Comentada}{42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Csound FLOSS Manual}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Referencia}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Comentario}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Estructura}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Canonical Csound Reference Manual}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Referencia}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Comentario}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Estructura}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Cabbage Docs}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Referencia}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Comentario}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Estructura}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}CS Csound: Página oficial}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Referencia}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Comentario}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Repositorio csound-live-code}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Referencia}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Comentario}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Canal de youtube: Steven Yi}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Referencia}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Comentario}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexos}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cómo instalar un PWA en Chrome}{47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Crear acceso directo a un PWA}}{47}\protected@file@percent }
\newlabel{fig:PWA}{{8.1}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Definici\'on de objetivos}{48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defobjetivos}{{9}{48}}
\ttl@finishall
