\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ada Lovelace}}{10}%
\contentsfinish 
