\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{VI}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VII}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}\protected@file@percent }
\newlabel{fig:barry}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}\protected@file@percent }
\newlabel{sec:intro}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}\protected@file@percent }
\newlabel{fig:Max}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PureData}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}\protected@file@percent }
\newlabel{fig:PureData}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IDEs para usar Csound}{4}\protected@file@percent }
\newlabel{sec:intro}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CsoundQT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}\protected@file@percent }
\newlabel{fig:CsoundQt}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Blue}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}\protected@file@percent }
\newlabel{fig:Blue}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cabbage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}\protected@file@percent }
\newlabel{fig:Cabbage}{{1.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Sintaxis del Lenguaje}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello Csound!}{7}\protected@file@percent }
\newlabel{sec:hello}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Hello World! en Csound}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A tener en cuenta}{7}\protected@file@percent }
\newlabel{sec:cuenta}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División por etiquetas}{8}\protected@file@percent }
\newlabel{sec:etq}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Palabras reservadas}{8}\protected@file@percent }
\newlabel{sec:reservadas}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonido cuadrafónico}}{9}\protected@file@percent }
\newlabel{fig:quadra}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Las variables en Csound}{9}\protected@file@percent }
\newlabel{sec:variables}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Los Instrumentos}{10}\protected@file@percent }
\newlabel{sec:Instrumentos}{{2.6}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Sintaxis generalizada de un Instrumento}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Los Opcodes}{10}\protected@file@percent }
\newlabel{sec:Opcodes}{{2.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sintaxis del Opcode}{10}\protected@file@percent }
\newlabel{sec:SyntaxOpcodes}{{2.7.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Sintaxis generalizada de un Opcode}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ejemplo de uso del Opcode oscils}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Los Score events}{11}\protected@file@percent }
\newlabel{sec:scores}{{2.8}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Sintaxis base de un Score event i}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Usando lo aprendido en un Sintetizador MIDI}{12}\protected@file@percent }
\newlabel{sec:usandoAprendido}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}El instrumento base \textless CsInstruments\textgreater }{12}\protected@file@percent }
\newlabel{sec:instSinte}{{2.9.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Instrumento base del sintetizador}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Variables globales inicializadas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Las opciones de configuración \textless CsOptions\textgreater }{12}\protected@file@percent }
\newlabel{sec:optSinte}{{2.9.2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}Opciones de configuración}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Ejecutando nuestro instrumento \textless CsScore\textgreater }{13}\protected@file@percent }
\newlabel{sec:scoreSinte}{{2.9.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Creando una interfaz \textless Cabbage\textgreater }{13}\protected@file@percent }
\newlabel{sec:UISinte}{{2.9.4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}La interfaz del teclado}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nuestro primer sintetizador}}{13}\protected@file@percent }
\newlabel{fig:sinte1}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}El teclado básico}{14}\protected@file@percent }
\newlabel{sec:SinteBasico}{{2.9.5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}Un teclado básico funcional}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Convirtiendo el teclado en un sintetizador}{14}\protected@file@percent }
\newlabel{sec:SinteReal}{{2.9.6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}El slider para el valor de ataque}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}Vinculación de canales a variables}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Últimos detalles}{15}\protected@file@percent }
\newlabel{sec:detalles}{{2.9.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}El resultado final}{16}\protected@file@percent }
\newlabel{sec:SinteCompleto}{{2.9.8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}Un sintetizador funcional}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Profundizando en los conceptos básicos}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Las diferencias entre variables i-rate y k-rate}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La duración de los K-Cycles}}{18}\protected@file@percent }
\newlabel{fig:kCycles}{{3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Las f-variables, w-variables y S-variables}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El ámbito global y local de las variables}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Las estructuras de control}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sentencias if-else}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sintaxis base de la sentencia if-else}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bucles While/Until}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Sintaxis base de los bucles while-until}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}El timout}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Sintaxis base del timout}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Ejemplo real de uso del timout}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Los Arrays de datos}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Propiedades de los Arrays}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Opcodes útiles}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Uso del scalearray}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Operaciones con arrays}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Funciones de entrada/salida}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Creando un opcode (UDOs)}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Sintaxis base de un UDO}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}UDO para ecuaciones de segundo grado}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Uso del opcode SegundoGrado en un instrumento}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Las macros}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Sintaxis de las macros}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Ejemplo de una macro simple}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Macros con parámetros de entrada}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Ejemplo de una macro con argumentos}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Macros en \textless CsScore\textgreater }{26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Ejemplo de una macro en \textless CsScore\textgreater }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conceptos Avanzados}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}El opcode ftgen}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Sintaxis base de ftgen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}El f statement}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Sintaxis base del f statement}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Delay y Feedback}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}El Delay}{27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Sintaxis delayr y delayw}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}El Feedback}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ejemplo del efecto Delay}{28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Ejemplo completo del efecto Delay}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FM: La modulación de frecuencia}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}El vibrato}{30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Ejemplo completo del efecto Vibrato}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AM: La modulación de amplitud}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}El trémolo}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Ejemplo completo del efecto Trémolo}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}DC Offset}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces El DC Offset}}{32}\protected@file@percent }
\newlabel{fig:Offset}{{4.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RM: La modulación en anillo}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}WAVESHAPING}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Filtros de onda}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Filtros Lowpass}{32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Opcodes de filtro Lowpass}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Filtros Highpass}{34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Opcodes de filtro Highpass}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Filtros Bandpass}{35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Opcodes de filtro Bandpass}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Reverberación}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Opcodes de filtro Bandpass}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Haciendo Música en Directo}{38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Live Csound}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Atajos de teclado}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Los principales opcodes}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}schedule()}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}hexplay()}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Sintaxis base del hexplay()}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Creando música}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Producir sonidos sencillos}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Ejemplo de schedule()}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Creando un instrumento}{39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Un instrumento funcional}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Figuras rítmicas como valor hexadecimal}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Uso del hexadecimal para las figuras rítmicas}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Ideas musicales con nuestro instrumento}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Usando hexplay() con nuestro instrumento}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Csound y otros lenguajes}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Python en Csound}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Compilando Python en Csound}{43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Varias líneas en pyruni}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Diferencia entre pyrun y pyruni}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Compartiendo variables}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Ejemplo de pyeval}{44}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Ejemplo de pyassign}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Csound en Java}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Añadir librerías en Netbeans}}{45}\protected@file@percent }
\newlabel{fig:Beanzz}{{6.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Compilando archivos externos}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Ejemplo 1 Csound en Java, compilación básica}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Un ejemplo más completo}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}La clase Note}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}La función generateScore()}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}La parte main()}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cabbage: Guía de uso}{49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Instalación de Cabbage}{49}\protected@file@percent }
\newlabel{sec:CabbageInst}{{7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Versiones disponibles}}{49}\protected@file@percent }
\newlabel{fig:InstCabbage}{{7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pasos de la instalación}}{50}\protected@file@percent }
\newlabel{fig:InstPasos}{{7.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Opciones del IDE}{50}\protected@file@percent }
\newlabel{sec:OpcionesCabbage}{{7.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejemplos disponibles en el IDE}}{50}\protected@file@percent }
\newlabel{fig:EjemplosCabbage}{{7.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Creando un nuevo archivo}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sintetizador, Efecto, Archivo Csound y VCV Rack}}{51}\protected@file@percent }
\newlabel{fig:NewFileCabbage}{{7.4}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}La etiqueta \textless Cabbage\textgreater }{51}\protected@file@percent }
\newlabel{sec:CabbageInst}{{7.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Los Widgets}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Ejemplo básico de un widget}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Algunos Widgets útiles}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Form}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Widget: Form}}{52}\protected@file@percent }
\newlabel{fig:NewFileCabbage}{{7.5}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Ejemplo de widget: Form}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Check Box}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Widget: CheckBox}}{53}\protected@file@percent }
\newlabel{fig:NewFileCabbage}{{7.6}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Ejemplo de widget: CheckBox}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Button}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Widget: Button}}{53}\protected@file@percent }
\newlabel{fig:NewFileCabbage}{{7.7}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Ejemplo de widget: Button}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Keyboard}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Widget: Keyboard}}{54}\protected@file@percent }
\newlabel{fig:NewFileCabbage}{{7.8}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Ejemplo de widget: Keyboard}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Signal Display}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Widget: Signal Display}}{54}\protected@file@percent }
\newlabel{fig:NewFileCabbage}{{7.9}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Ejemplo de widget: SignalDisplay}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exportando nuestros instrumentos}{55}\protected@file@percent }
\newlabel{sec:ExportCabbage}{{7.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Las opciones de exportación del IDE}}{55}\protected@file@percent }
\newlabel{fig:ExportCabbage}{{7.10}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fundamentos del Sonido}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducción}{56}\protected@file@percent }
\newlabel{sec:intro}{{8.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}El Audio Digital}{56}\protected@file@percent }
\newlabel{sec:DigAud}{{8.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}¿Qué es el sonido y cómo se transmite?}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Onda Senoidal}}{56}\protected@file@percent }
\newlabel{fig:Senoidal}{{8.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}La onda de sonido y sus características}{57}\protected@file@percent }
\newlabel{sec:Ondas}{{8.2.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Periodo y Amplitud}}{57}\protected@file@percent }
\newlabel{fig:Periodo}{{8.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}El Sampleo y Sample Rate}{58}\protected@file@percent }
\newlabel{sec:sr}{{8.2.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Ejemplo de sampleo de una onda}}{58}\protected@file@percent }
\newlabel{fig:Sampleo}{{8.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Un mismo sample rate para ondas distintas}}{59}\protected@file@percent }
\newlabel{fig:difSamples}{{8.4}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conceptos interesantes}{59}\protected@file@percent }
\newlabel{sec:Conceptos}{{8.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}El decibelio}{59}\protected@file@percent }
\newlabel{sec:db}{{8.3.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}El ADSR}{59}\protected@file@percent }
\newlabel{sec:ADSR}{{8.3.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces El envolvente ADSR de una onda}}{60}\protected@file@percent }
\newlabel{fig:difSamples}{{8.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}El Cutoff y la resonancia}{60}\protected@file@percent }
\newlabel{sec:Cutoff}{{8.3.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}La ganancia o gain y sus diferencias con el volumen}{61}\protected@file@percent }
\newlabel{sec:Gain}{{8.3.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Colores del sonido}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces De abajo a arriba: Blanco, rojo, rosa, gris, azul, violeta}}{61}\protected@file@percent }
\newlabel{fig:colore}{{8.6}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bibliografía Comentada}{62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Csound FLOSS Manual}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Referencia}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Comentario}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Estructura}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Canonical Csound Reference Manual}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Referencia}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Comentario}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Estructura}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Cabbage Docs}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Referencia}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Comentario}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Estructura}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CS Csound: Página oficial}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Referencia}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Comentario}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Repositorio csound-live-code}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Referencia}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Comentario}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Canal de youtube: Steven Yi}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Referencia}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Comentario}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Canal de youtube: Rory Walsh}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Referencia}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Comentario}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Repositorio csoundAPI examples}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Referencia}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Comentario}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Otras referencias}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexos}{69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexos}{{10}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Cómo instalar un PWA en Chrome}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Crear acceso directo a un PWA}}{69}\protected@file@percent }
\newlabel{fig:PWA}{{10.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Código de la sección ``Un ejemplo más completo'' del capítulo 6}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Ejemplo 2 Csound en Java, programa completo}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Definici\'on de objetivos}{72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defobjetivos}{{11}{72}}
\ttl@finishall
