\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{II}%
\contentsline {chapter}{\'{I}ndice de figuras}{V}%
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VI}%
\contentsline {chapter}{\numberline {1}Introducción}{1}%
\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}%
\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}%
\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}%
\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}%
\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}%
\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}%
\contentsline {subsection}{\numberline {1.5.2}PureData}{3}%
\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{4}%
\contentsline {section}{\numberline {1.6}IDEs para usar Csound}{4}%
\contentsline {subsection}{\numberline {1.6.1}CsoundQT}{4}%
\contentsline {subsection}{\numberline {1.6.2}Blue}{5}%
\contentsline {subsection}{\numberline {1.6.3}Cabbage}{6}%
\contentsline {chapter}{\numberline {2}La Sintaxis del Lenguaje}{7}%
\contentsline {section}{\numberline {2.1}Hello Csound!}{7}%
\contentsline {section}{\numberline {2.2}A tener en cuenta}{7}%
\contentsline {section}{\numberline {2.3}División por etiquetas}{8}%
\contentsline {section}{\numberline {2.4}Palabras reservadas}{8}%
\contentsline {section}{\numberline {2.5}Las variables en Csound}{9}%
\contentsline {section}{\numberline {2.6}Los Instrumentos}{10}%
\contentsline {section}{\numberline {2.7}Los Opcodes}{10}%
\contentsline {subsection}{\numberline {2.7.1}Sintaxis del Opcode}{10}%
\contentsline {section}{\numberline {2.8}Los Score events}{11}%
\contentsline {section}{\numberline {2.9}Usando lo aprendido en un Sintetizador MIDI}{12}%
\contentsline {subsection}{\numberline {2.9.1}El instrumento base \textless CsInstruments\textgreater }{12}%
\contentsline {subsection}{\numberline {2.9.2}Las opciones de configuración \textless CsOptions\textgreater }{12}%
\contentsline {subsection}{\numberline {2.9.3}Ejecutando nuestro instrumento \textless CsScore\textgreater }{13}%
\contentsline {subsection}{\numberline {2.9.4}Creando una interfaz \textless Cabbage\textgreater }{13}%
\contentsline {subsection}{\numberline {2.9.5}El teclado básico}{13}%
\contentsline {subsection}{\numberline {2.9.6}Convirtiendo el teclado en un sintetizador}{14}%
\contentsline {subsection}{\numberline {2.9.7}Últimos detalles}{15}%
\contentsline {subsection}{\numberline {2.9.8}El resultado final}{15}%
\contentsline {chapter}{\numberline {3}Profundizando en los conceptos básicos}{17}%
\contentsline {section}{\numberline {3.1}Las diferencias entre variables i-rate y k-rate}{17}%
\contentsline {section}{\numberline {3.2}Las f-variables, w-variables y S-variables}{18}%
\contentsline {section}{\numberline {3.3}El ámbito global y local de las variables}{18}%
\contentsline {section}{\numberline {3.4}Las estructuras de control}{19}%
\contentsline {subsection}{\numberline {3.4.1}Sentencias if-else}{19}%
\contentsline {subsection}{\numberline {3.4.2}Bucles While/Until}{19}%
\contentsline {subsection}{\numberline {3.4.3}El timout}{19}%
\contentsline {section}{\numberline {3.5}Los Arrays de datos}{20}%
\contentsline {subsection}{\numberline {3.5.1}Propiedades de los Arrays}{20}%
\contentsline {subsection}{\numberline {3.5.2}Opcodes útiles}{21}%
\contentsline {subsection}{\numberline {3.5.3}Operaciones con arrays}{22}%
\contentsline {section}{\numberline {3.6}Funciones de entrada/salida}{22}%
\contentsline {section}{\numberline {3.7}Creando un opcode (UDOs)}{23}%
\contentsline {section}{\numberline {3.8}Las macros}{24}%
\contentsline {subsection}{\numberline {3.8.1}Sintaxis de las macros}{24}%
\contentsline {subsection}{\numberline {3.8.2}Macros con parámetros de entrada}{24}%
\contentsline {subsection}{\numberline {3.8.3}Macros en \textless CsScore\textgreater }{25}%
\contentsline {chapter}{\numberline {4}Haciendo Música en Directo}{26}%
\contentsline {section}{\numberline {4.1}Live Csound}{26}%
\contentsline {subsection}{\numberline {4.1.1}Atajos de teclado}{26}%
\contentsline {section}{\numberline {4.2}Los principales opcodes}{26}%
\contentsline {subsection}{\numberline {4.2.1}schedule()}{27}%
\contentsline {subsection}{\numberline {4.2.2}hexplay()}{27}%
\contentsline {section}{\numberline {4.3}Creando música}{27}%
\contentsline {subsection}{\numberline {4.3.1}Producir sonidos sencillos}{27}%
\contentsline {subsection}{\numberline {4.3.2}Creando un instrumento}{27}%
\contentsline {subsection}{\numberline {4.3.3}Figuras rítmicas como valor hexadecimal}{28}%
\contentsline {subsection}{\numberline {4.3.4}Ideas musicales con nuestro instrumento}{29}%
\contentsline {chapter}{\numberline {5}Cabbage: Guía de uso}{30}%
\contentsline {section}{\numberline {5.1}Instalación de Cabbage}{30}%
\contentsline {section}{\numberline {5.2}Opciones del IDE}{31}%
\contentsline {subsection}{\numberline {5.2.1}Creando un nuevo archivo}{32}%
\contentsline {section}{\numberline {5.3}La etiqueta \textless Cabbage\textgreater }{32}%
\contentsline {subsection}{\numberline {5.3.1}Los Witgets}{32}%
\contentsline {section}{\numberline {5.4}Exportando nuestros instrumentos}{33}%
\contentsline {chapter}{\numberline {6}Fundamentos del Sonido}{35}%
\contentsline {section}{\numberline {6.1}Introducción}{35}%
\contentsline {section}{\numberline {6.2}El Audio Digital}{35}%
\contentsline {subsection}{\numberline {6.2.1}¿Qué es el sonido y cómo se transmite?}{35}%
\contentsline {subsection}{\numberline {6.2.2}La onda de sonido y sus características}{36}%
\contentsline {subsection}{\numberline {6.2.3}El Sampleo y Sample Rate}{37}%
\contentsline {section}{\numberline {6.3}Conceptos interesantes}{38}%
\contentsline {subsection}{\numberline {6.3.1}El decibelio}{38}%
\contentsline {subsection}{\numberline {6.3.2}El ADSR}{38}%
\contentsline {subsection}{\numberline {6.3.3}El Cutoff y la resonancia}{39}%
\contentsline {subsection}{\numberline {6.3.4}La ganancia o gain y sus diferencias con el volumen}{40}%
\contentsline {chapter}{\numberline {7}Bibliografía Comentada}{41}%
\contentsline {section}{\numberline {7.1}Csound FLOSS Manual}{41}%
\contentsline {subsection}{\numberline {7.1.1}Referencia}{41}%
\contentsline {subsection}{\numberline {7.1.2}Comentario}{41}%
\contentsline {subsection}{\numberline {7.1.3}Estructura}{42}%
\contentsline {section}{\numberline {7.2}The Canonical Csound Reference Manual}{43}%
\contentsline {subsection}{\numberline {7.2.1}Referencia}{43}%
\contentsline {subsection}{\numberline {7.2.2}Comentario}{43}%
\contentsline {subsection}{\numberline {7.2.3}Estructura}{43}%
\contentsline {section}{\numberline {7.3}Cabbage Docs}{44}%
\contentsline {subsection}{\numberline {7.3.1}Referencia}{44}%
\contentsline {subsection}{\numberline {7.3.2}Comentario}{44}%
\contentsline {subsection}{\numberline {7.3.3}Estructura}{44}%
\contentsline {section}{\numberline {7.4}Página oficial de Csound}{44}%
\contentsline {section}{\numberline {7.5}Canal youtube Steven Yi y Github de csound-live-code}{44}%
\contentsline {chapter}{\numberline {8}Anexos}{45}%
\contentsline {section}{\numberline {8.1}Cómo instalar un PWA en Chrome}{45}%
\contentsfinish 
