\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de cuadros}{III}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{V}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción al Lenguaje y Fundamentos del Sonido}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}\protected@file@percent }
\newlabel{sec:intro}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Barry Vercoe}}{2}\protected@file@percent }
\newlabel{fig:barry}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}\protected@file@percent }
\newlabel{sec:intro}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}\protected@file@percent }
\newlabel{sec:intro}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo Max/Msp}}{3}\protected@file@percent }
\newlabel{fig:Max}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}PureData}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplo PureData}}{4}\protected@file@percent }
\newlabel{fig:PureData}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}IDEs para usar Csound}{4}\protected@file@percent }
\newlabel{sec:intro}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CsoundQT}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CsoundQt}}{5}\protected@file@percent }
\newlabel{fig:CsoundQt}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Blue}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Blue}}{5}\protected@file@percent }
\newlabel{fig:Blue}{{1.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cabbage}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cabbage}}{6}\protected@file@percent }
\newlabel{fig:Cabbage}{{1.6}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La Sintaxis del Lenguaje}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hello Csound!}{7}\protected@file@percent }
\newlabel{sec:hello}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Hello World! en Csound}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A tener en cuenta}{7}\protected@file@percent }
\newlabel{sec:cuenta}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}División por etiquetas}{8}\protected@file@percent }
\newlabel{sec:etq}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Palabras reservadas}{8}\protected@file@percent }
\newlabel{sec:reservadas}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sonido cuadrafónico}}{9}\protected@file@percent }
\newlabel{fig:quadra}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cuadros (mal llamados Tablas)}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro de prueba}}{9}\protected@file@percent }
\newlabel{tab:prueba}{{2.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos del Sonido}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{10}\protected@file@percent }
\newlabel{sec:intro}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El Audio Digital}{10}\protected@file@percent }
\newlabel{sec:DigAud}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}¿Qué es el sonido y cómo se transmite?}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Onda Senoidal}}{10}\protected@file@percent }
\newlabel{fig:Senoidal}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La onda de sonido y sus características}{11}\protected@file@percent }
\newlabel{sec:Ondas}{{3.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Periodo y Amplitud}}{11}\protected@file@percent }
\newlabel{fig:Periodo}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}El Sampleo y Sample Rate}{11}\protected@file@percent }
\newlabel{sec:sr}{{3.2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de sampleo de una onda}}{12}\protected@file@percent }
\newlabel{fig:Sampleo}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Un mismo sample rate para ondas distintas}}{13}\protected@file@percent }
\newlabel{fig:difSamples}{{3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}El Decibelio}{13}\protected@file@percent }
\newlabel{sec:Decibelio}{{3.3}{13}}
\bibstyle{apacite}
\bibdata{pfcbib}
\bibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\APACbibcite{informatica}{\citeauthoryear {Autores}{Autores}{{\APACyear {2014}}}}
\bibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\APACbibcite{guiatitlesec}{\citeauthoryear {Bezos}{Bezos}{{\APACyear {2007}}}}
\bibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\APACbibcite{desousa}{\citeauthoryear {de Sousa}{de Sousa}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{14}\protected@file@percent }
\ttl@finishall
