\contentsline {lstlisting}{\numberline {2.1}Hello World! en Csound}{7}%
\contentsline {lstlisting}{\numberline {2.2}Sintaxis generalizada de un Opcode}{10}%
\contentsline {lstlisting}{\numberline {2.3}Ejemplo de uso del Opcode oscils}{10}%
\contentsline {lstlisting}{\numberline {2.4}Instrumento base del sintetizador}{11}%
\contentsline {lstlisting}{\numberline {2.5}Variables globales inicializadas}{11}%
\contentsline {lstlisting}{\numberline {2.6}Opciones de configuraci칩n}{12}%
\contentsline {lstlisting}{\numberline {2.7}La interfaz del teclado}{12}%
\contentsline {lstlisting}{\numberline {2.8}Un teclado b치sico funcional}{13}%
\contentsline {lstlisting}{\numberline {2.9}El slider para el valor de ataque}{14}%
\contentsline {lstlisting}{\numberline {2.10}Vinculaci칩n de canales a variables}{14}%
\contentsline {lstlisting}{\numberline {2.11}Un sintetizador funcional}{15}%
\contentsline {lstlisting}{\numberline {4.1}Ejemplo b치sico de un widget}{19}%
