\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{II}%
\contentsline {chapter}{\'{I}ndice de figuras}{VI}%
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{VII}%
\contentsline {chapter}{\numberline {1}Introducción}{1}%
\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}%
\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}%
\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}%
\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}%
\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}%
\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}%
\contentsline {subsection}{\numberline {1.5.2}PureData}{3}%
\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{4}%
\contentsline {section}{\numberline {1.6}IDEs para usar Csound}{4}%
\contentsline {subsection}{\numberline {1.6.1}CsoundQT}{4}%
\contentsline {subsection}{\numberline {1.6.2}Blue}{5}%
\contentsline {subsection}{\numberline {1.6.3}Cabbage}{6}%
\contentsline {chapter}{\numberline {2}La Sintaxis del Lenguaje}{7}%
\contentsline {section}{\numberline {2.1}Hello Csound!}{7}%
\contentsline {section}{\numberline {2.2}A tener en cuenta}{7}%
\contentsline {section}{\numberline {2.3}División por etiquetas}{8}%
\contentsline {section}{\numberline {2.4}Palabras reservadas}{8}%
\contentsline {section}{\numberline {2.5}Las variables en Csound}{9}%
\contentsline {section}{\numberline {2.6}Los Instrumentos}{10}%
\contentsline {section}{\numberline {2.7}Los Opcodes}{10}%
\contentsline {subsection}{\numberline {2.7.1}Sintaxis del Opcode}{10}%
\contentsline {section}{\numberline {2.8}Los Score events}{11}%
\contentsline {section}{\numberline {2.9}Usando lo aprendido en un Sintetizador MIDI}{12}%
\contentsline {subsection}{\numberline {2.9.1}El instrumento base \textless CsInstruments\textgreater }{12}%
\contentsline {subsection}{\numberline {2.9.2}Las opciones de configuración \textless CsOptions\textgreater }{12}%
\contentsline {subsection}{\numberline {2.9.3}Ejecutando nuestro instrumento \textless CsScore\textgreater }{13}%
\contentsline {subsection}{\numberline {2.9.4}Creando una interfaz \textless Cabbage\textgreater }{13}%
\contentsline {subsection}{\numberline {2.9.5}El teclado básico}{13}%
\contentsline {subsection}{\numberline {2.9.6}Convirtiendo el teclado en un sintetizador}{14}%
\contentsline {subsection}{\numberline {2.9.7}Últimos detalles}{15}%
\contentsline {subsection}{\numberline {2.9.8}El resultado final}{15}%
\contentsline {chapter}{\numberline {3}Profundizando en los conceptos básicos}{17}%
\contentsline {section}{\numberline {3.1}Las diferencias entre variables i-rate y k-rate}{17}%
\contentsline {section}{\numberline {3.2}Las f-variables, w-variables y S-variables}{18}%
\contentsline {section}{\numberline {3.3}El ámbito global y local de las variables}{18}%
\contentsline {section}{\numberline {3.4}Las estructuras de control}{19}%
\contentsline {subsection}{\numberline {3.4.1}Sentencias if-else}{19}%
\contentsline {subsection}{\numberline {3.4.2}Bucles While/Until}{19}%
\contentsline {subsection}{\numberline {3.4.3}El timout}{19}%
\contentsline {section}{\numberline {3.5}Los Arrays de datos}{20}%
\contentsline {subsection}{\numberline {3.5.1}Propiedades de los Arrays}{20}%
\contentsline {subsection}{\numberline {3.5.2}Opcodes útiles}{21}%
\contentsline {subsection}{\numberline {3.5.3}Operaciones con arrays}{22}%
\contentsline {section}{\numberline {3.6}Funciones de entrada/salida}{22}%
\contentsline {section}{\numberline {3.7}Creando un opcode (UDOs)}{23}%
\contentsline {section}{\numberline {3.8}Las macros}{24}%
\contentsline {subsection}{\numberline {3.8.1}Sintaxis de las macros}{24}%
\contentsline {subsection}{\numberline {3.8.2}Macros con parámetros de entrada}{24}%
\contentsline {subsection}{\numberline {3.8.3}Macros en \textless CsScore\textgreater }{25}%
\contentsline {chapter}{\numberline {4}Conceptos Avanzados}{26}%
\contentsline {section}{\numberline {4.1}El opcode ftgen}{26}%
\contentsline {subsection}{\numberline {4.1.1}El f statement}{26}%
\contentsline {section}{\numberline {4.2}Delay y Feedback}{26}%
\contentsline {subsection}{\numberline {4.2.1}El Delay}{26}%
\contentsline {subsection}{\numberline {4.2.2}El Feedback}{27}%
\contentsline {subsection}{\numberline {4.2.3}Ejemplo del efecto Delay}{27}%
\contentsline {section}{\numberline {4.3}FM: La modulación de frecuencia}{29}%
\contentsline {subsection}{\numberline {4.3.1}El vibrato}{29}%
\contentsline {section}{\numberline {4.4}AM: La modulación de amplitud}{30}%
\contentsline {subsection}{\numberline {4.4.1}El trémolo}{30}%
\contentsline {subsection}{\numberline {4.4.2}DC Offset}{31}%
\contentsline {section}{\numberline {4.5}RM: La modulación en anillo}{31}%
\contentsline {section}{\numberline {4.6}WAVESHAPING}{31}%
\contentsline {section}{\numberline {4.7}Filtros de onda}{31}%
\contentsline {subsection}{\numberline {4.7.1}Filtros Lowpass}{31}%
\contentsline {subsection}{\numberline {4.7.2}Filtros Highpass}{33}%
\contentsline {subsection}{\numberline {4.7.3}Filtros Bandpass}{34}%
\contentsline {section}{\numberline {4.8}Reverberación}{35}%
\contentsline {chapter}{\numberline {5}Haciendo Música en Directo}{37}%
\contentsline {section}{\numberline {5.1}Live Csound}{37}%
\contentsline {subsection}{\numberline {5.1.1}Atajos de teclado}{37}%
\contentsline {section}{\numberline {5.2}Los principales opcodes}{37}%
\contentsline {subsection}{\numberline {5.2.1}schedule()}{38}%
\contentsline {subsection}{\numberline {5.2.2}hexplay()}{38}%
\contentsline {section}{\numberline {5.3}Creando música}{38}%
\contentsline {subsection}{\numberline {5.3.1}Producir sonidos sencillos}{38}%
\contentsline {subsection}{\numberline {5.3.2}Creando un instrumento}{38}%
\contentsline {subsection}{\numberline {5.3.3}Figuras rítmicas como valor hexadecimal}{39}%
\contentsline {subsection}{\numberline {5.3.4}Ideas musicales con nuestro instrumento}{41}%
\contentsline {chapter}{\numberline {6}Csound y otros lenguajes}{42}%
\contentsline {section}{\numberline {6.1}Python en Csound}{42}%
\contentsline {subsection}{\numberline {6.1.1}Compartiendo variables}{43}%
\contentsline {section}{\numberline {6.2}Csound en Java}{44}%
\contentsline {subsection}{\numberline {6.2.1}Compilando archivos externos}{45}%
\contentsline {subsection}{\numberline {6.2.2}Un ejemplo más completo}{45}%
\contentsline {chapter}{\numberline {7}Cabbage: Guía de uso}{48}%
\contentsline {section}{\numberline {7.1}Instalación de Cabbage}{48}%
\contentsline {section}{\numberline {7.2}Opciones del IDE}{49}%
\contentsline {subsection}{\numberline {7.2.1}Creando un nuevo archivo}{50}%
\contentsline {section}{\numberline {7.3}La etiqueta \textless Cabbage\textgreater }{50}%
\contentsline {subsection}{\numberline {7.3.1}Los Widgets}{50}%
\contentsline {section}{\numberline {7.4}Algunos Widgets útiles}{51}%
\contentsline {subsection}{\numberline {7.4.1}Form}{51}%
\contentsline {subsection}{\numberline {7.4.2}Check Box}{52}%
\contentsline {subsection}{\numberline {7.4.3}Button}{52}%
\contentsline {subsection}{\numberline {7.4.4}Keyboard}{53}%
\contentsline {subsection}{\numberline {7.4.5}Signal Display}{53}%
\contentsline {section}{\numberline {7.5}Exportando nuestros instrumentos}{54}%
\contentsline {chapter}{\numberline {8}Fundamentos del Sonido}{55}%
\contentsline {section}{\numberline {8.1}Introducción}{55}%
\contentsline {section}{\numberline {8.2}El Audio Digital}{55}%
\contentsline {subsection}{\numberline {8.2.1}¿Qué es el sonido y cómo se transmite?}{55}%
\contentsline {subsection}{\numberline {8.2.2}La onda de sonido y sus características}{56}%
\contentsline {subsection}{\numberline {8.2.3}El Sampleo y Sample Rate}{57}%
\contentsline {section}{\numberline {8.3}Conceptos interesantes}{58}%
\contentsline {subsection}{\numberline {8.3.1}El decibelio}{58}%
\contentsline {subsection}{\numberline {8.3.2}El ADSR}{58}%
\contentsline {subsection}{\numberline {8.3.3}El Cutoff y la resonancia}{59}%
\contentsline {subsection}{\numberline {8.3.4}La ganancia o gain y sus diferencias con el volumen}{60}%
\contentsline {section}{\numberline {8.4}Colores del sonido}{60}%
\contentsline {chapter}{\numberline {9}Bibliografía Comentada}{61}%
\contentsline {section}{\numberline {9.1}Csound FLOSS Manual}{61}%
\contentsline {subsection}{\numberline {9.1.1}Referencia}{61}%
\contentsline {subsection}{\numberline {9.1.2}Comentario}{61}%
\contentsline {subsection}{\numberline {9.1.3}Estructura}{62}%
\contentsline {section}{\numberline {9.2}The Canonical Csound Reference Manual}{63}%
\contentsline {subsection}{\numberline {9.2.1}Referencia}{63}%
\contentsline {subsection}{\numberline {9.2.2}Comentario}{63}%
\contentsline {subsection}{\numberline {9.2.3}Estructura}{63}%
\contentsline {section}{\numberline {9.3}Cabbage Docs}{64}%
\contentsline {subsection}{\numberline {9.3.1}Referencia}{64}%
\contentsline {subsection}{\numberline {9.3.2}Comentario}{64}%
\contentsline {subsection}{\numberline {9.3.3}Estructura}{64}%
\contentsline {section}{\numberline {9.4}CS Csound: Página oficial}{64}%
\contentsline {subsection}{\numberline {9.4.1}Referencia}{64}%
\contentsline {subsection}{\numberline {9.4.2}Comentario}{65}%
\contentsline {section}{\numberline {9.5}Repositorio csound-live-code}{65}%
\contentsline {subsection}{\numberline {9.5.1}Referencia}{65}%
\contentsline {subsection}{\numberline {9.5.2}Comentario}{65}%
\contentsline {section}{\numberline {9.6}Canal de youtube: Steven Yi}{65}%
\contentsline {subsection}{\numberline {9.6.1}Referencia}{65}%
\contentsline {subsection}{\numberline {9.6.2}Comentario}{65}%
\contentsline {section}{\numberline {9.7}Canal de youtube: Rory Walsh}{66}%
\contentsline {subsection}{\numberline {9.7.1}Referencia}{66}%
\contentsline {subsection}{\numberline {9.7.2}Comentario}{66}%
\contentsline {section}{\numberline {9.8}Repositorio csoundAPI examples}{66}%
\contentsline {subsection}{\numberline {9.8.1}Referencia}{66}%
\contentsline {subsection}{\numberline {9.8.2}Comentario}{66}%
\contentsline {section}{\numberline {9.9}Otras referencias}{67}%
\contentsline {chapter}{\numberline {10}Anexos}{68}%
\contentsline {section}{\numberline {10.1}Cómo instalar un PWA en Chrome}{68}%
\contentsline {section}{\numberline {10.2}Código de la sección ``Un ejemplo más completo'' del capítulo 6}{69}%
\contentsline {chapter}{\numberline {11}Definici\'on de objetivos}{71}%
\contentsfinish 
