\babel@toc {spanish}{}
\contentsline {chapter}{\'Indice general}{II}%
\contentsline {chapter}{{\'I}ndice de cuadros}{III}%
\contentsline {chapter}{\'{I}ndice de figuras}{IV}%
\contentsline {chapter}{{\'I}ndice de c{\'o}digo}{V}%
\contentsline {chapter}{\numberline {1}Introducción al Lenguaje y Fundamentos del Sonido}{1}%
\contentsline {section}{\numberline {1.1}¿Qué es Csound?}{1}%
\contentsline {section}{\numberline {1.2}¿Por qué usar Csound?}{1}%
\contentsline {section}{\numberline {1.3}Breve historia de Csound}{2}%
\contentsline {section}{\numberline {1.4}Las características del lenguaje}{2}%
\contentsline {section}{\numberline {1.5}Alternativas a Csound}{3}%
\contentsline {subsection}{\numberline {1.5.1}Max/MSP}{3}%
\contentsline {subsection}{\numberline {1.5.2}PureData}{3}%
\contentsline {subsection}{\numberline {1.5.3}SuperCollider}{3}%
\contentsline {chapter}{\numberline {2}Partes y plantillas}{5}%
\contentsline {section}{\numberline {2.1}Partes}{5}%
\contentsline {section}{\numberline {2.2}Impresión}{6}%
\contentsline {section}{\numberline {2.3}Plantillas}{6}%
\contentsline {chapter}{\numberline {3}Ejemplos}{7}%
\contentsline {section}{\numberline {3.1}Manejo de la bibliograf{\'\i }a}{7}%
\contentsline {section}{\numberline {3.2}C\'odigo}{7}%
\contentsline {section}{\numberline {3.3}Im\'agenes}{7}%
\contentsline {section}{\numberline {3.4}Cuadros (mal llamados Tablas)}{8}%
\contentsline {chapter}{Referencias}{9}%
\contentsfinish 
