\contentsline {lstlisting}{\numberline {2.1}Hello World! en Csound}{7}%
\contentsline {lstlisting}{\numberline {2.2}Sintaxis generalizada de un Instrumento}{10}%
\contentsline {lstlisting}{\numberline {2.3}Sintaxis generalizada de un Opcode}{10}%
\contentsline {lstlisting}{\numberline {2.4}Ejemplo de uso del Opcode oscils}{10}%
\contentsline {lstlisting}{\numberline {2.5}Sintaxis base de un Score event i}{11}%
\contentsline {lstlisting}{\numberline {2.6}Instrumento base del sintetizador}{12}%
\contentsline {lstlisting}{\numberline {2.7}Variables globales inicializadas}{12}%
\contentsline {lstlisting}{\numberline {2.8}Opciones de configuración}{12}%
\contentsline {lstlisting}{\numberline {2.9}La interfaz del teclado}{13}%
\contentsline {lstlisting}{\numberline {2.10}Un teclado básico funcional}{14}%
\contentsline {lstlisting}{\numberline {2.11}El slider para el valor de ataque}{15}%
\contentsline {lstlisting}{\numberline {2.12}Vinculación de canales a variables}{15}%
\contentsline {lstlisting}{\numberline {2.13}Un sintetizador funcional}{16}%
\contentsline {lstlisting}{\numberline {3.1}Sintaxis base de la sentencia if-else}{20}%
\contentsline {lstlisting}{\numberline {3.2}Sintaxis base de los bucles while-until}{20}%
\contentsline {lstlisting}{\numberline {3.3}Sintaxis base del timout}{20}%
\contentsline {lstlisting}{\numberline {3.4}Ejemplo real de uso del timout}{21}%
\contentsline {lstlisting}{\numberline {3.5}Uso del scalearray}{22}%
\contentsline {lstlisting}{\numberline {3.6}Sintaxis base de un UDO}{24}%
\contentsline {lstlisting}{\numberline {3.7}UDO para ecuaciones de segundo grado}{24}%
\contentsline {lstlisting}{\numberline {3.8}Uso del opcode SegundoGrado en un instrumento}{24}%
\contentsline {lstlisting}{\numberline {3.9}Ejemplo de una macro simple}{25}%
\contentsline {lstlisting}{\numberline {3.10}Ejemplo de una macro con argumentos}{25}%
\contentsline {lstlisting}{\numberline {3.11}Ejemplo de una macro en \textless CsScore\textgreater }{26}%
\contentsline {lstlisting}{\numberline {4.1}Sintaxis base de ftgen}{27}%
\contentsline {lstlisting}{\numberline {4.2}Sintaxis base del f statement}{27}%
\contentsline {lstlisting}{\numberline {4.3}Sintaxis delayr y delayw}{28}%
\contentsline {lstlisting}{\numberline {4.4}Ejemplo completo del efecto Delay}{29}%
\contentsline {lstlisting}{\numberline {4.5}Ejemplo completo del efecto Vibrato}{30}%
\contentsline {lstlisting}{\numberline {4.6}Ejemplo completo del efecto Trémolo}{31}%
\contentsline {lstlisting}{\numberline {4.7}Opcodes de filtro Lowpass}{33}%
\contentsline {lstlisting}{\numberline {4.8}Opcodes de filtro Highpass}{34}%
\contentsline {lstlisting}{\numberline {4.9}Opcodes de filtro Bandpass}{35}%
\contentsline {lstlisting}{\numberline {4.10}Opcodes de filtro Bandpass}{36}%
\contentsline {lstlisting}{\numberline {5.1}Sintaxis base del hexplay()}{39}%
\contentsline {lstlisting}{\numberline {5.2}Ejemplo de schedule()}{39}%
\contentsline {lstlisting}{\numberline {5.3}Un instrumento funcional}{40}%
\contentsline {lstlisting}{\numberline {5.4}Uso del hexadecimal para las figuras rítmicas}{41}%
\contentsline {lstlisting}{\numberline {5.5}Usando hexplay() con nuestro instrumento}{42}%
\contentsline {lstlisting}{\numberline {6.1}Compilando Python en Csound}{43}%
\contentsline {lstlisting}{\numberline {6.2}Varias líneas en pyruni}{44}%
\contentsline {lstlisting}{\numberline {6.3}Diferencia entre pyrun y pyruni}{44}%
\contentsline {lstlisting}{\numberline {6.4}Ejemplo de pyeval}{44}%
\contentsline {lstlisting}{\numberline {6.5}Ejemplo de pyassign}{44}%
\contentsline {lstlisting}{\numberline {6.6}Ejemplo 1 Csound en Java, compilación básica}{46}%
\contentsline {lstlisting}{\numberline {6.7}La clase Note}{46}%
\contentsline {lstlisting}{\numberline {6.8}La función generateScore()}{47}%
\contentsline {lstlisting}{\numberline {6.9}La parte main()}{48}%
\contentsline {lstlisting}{\numberline {7.1}Ejemplo básico de un widget}{51}%
\contentsline {lstlisting}{\numberline {7.2}Ejemplo de widget: Form}{52}%
\contentsline {lstlisting}{\numberline {7.3}Ejemplo de widget: CheckBox}{53}%
\contentsline {lstlisting}{\numberline {7.4}Ejemplo de widget: Button}{53}%
\contentsline {lstlisting}{\numberline {7.5}Ejemplo de widget: Keyboard}{54}%
\contentsline {lstlisting}{\numberline {7.6}Ejemplo de widget: SignalDisplay}{54}%
\contentsline {lstlisting}{\numberline {10.1}Ejemplo 2 Csound en Java, programa completo}{70}%
